# MessageHub

./: Makefile  MessageHub.sln
.docker/: .env  docker-compose.yml
.docker/dotnet/: Dockerfile
.docker/mssql/: Dockerfile
MessageHub.Api/: MessageHub.Api.csproj  Program.cs
MessageHub.Api.Contracts/Users/: CreateUserRequest.cs  UserResponse.cs
MessageHub.Api/Common/: MapperlyMapper.cs
MessageHub.Api/EndPoints/Users/: CreateUser.cs
MessageHub.Api/Extensions/: DependencyInjection.cs
MessageHub.Api/Properties/: launchSettings.json
MessageHub.Application/: MessageHub.Application.csproj
MessageHub.Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MessageHub.Application/Extensions/: DependencyInjection.cs
MessageHub.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
MessageHub.Domain/Common/: AggregateRoot.cs  DatableEntity.cs  Entity.cs  EntityId.cs  ValueObject.cs
MessageHub.Domain/Messages/: Message.cs  MessageId.cs
MessageHub.Domain/Users/: User.cs  UserId.cs
MessageHub.Infrastructure/: MessageHub.Infrastructure.csproj
MessageHub.Infrastructure/Extensions/: DependencyInjection.cs  TypeExtension.cs
MessageHub.Infrastructure/Migrations/: 20240107175822_InitialCreate.Designer.cs  20240107175822_InitialCreate.cs  20240108214633_AddMessage.Designer.cs  20240108214633_AddMessage.cs  MessageHubDbContextModelSnapshot.cs
MessageHub.Infrastructure/Persistence/Configurations/: MessageConfigurations.cs  UserConfigurations.cs
MessageHub.Infrastructure/Persistence/Context/: MessageHubDbContext.cs
MessageHub.Infrastructure/Persistence/Repositories/Base/: IReadRepository.cs  IWriteRepository.cs
MessageHub.Infrastructure/Persistence/Repositories/Users/: IUserRepository.cs  UserRepository.cs
