<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Riok.Mapperly" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageHub.Api.Contracts\MessageHub.Api.Contracts.csproj" />
    <ProjectReference Include="..\MessageHub.Domain\MessageHub.Domain.csproj" />
    <ProjectReference Include="..\MessageHub.Infrastructure\MessageHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
